{
  "name":"WeatherWardrobe — Погода и Гардероб",
  "short_name":"WeatherWardrobe",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#f5f6fb",
  "theme_color":"#304ffe",
  "description":"Подбор одежды по реальной погоде, прогнозу и гардеробу пользователя.",
  "lang":"ru",
  "icons":[
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
